{
  "name": "picaso.utils",
  "version": "1.0.0",
  "description": "项目的工具类。",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Malygose/Picaso.utils.git"
  },
  "author": "馬驍",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Malygose/Picaso.utils/issues"
  },
  "homepage": "https://github.com/Malygose/Picaso.utils#readme",
  "dependencies": {
    "colors": "1.1.2"
  }
}
